.text-holder {
  display: grid;
  place-items: center;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}
.text-holder-2 {
  display: grid;
  place-items: center;

  text-align: center;
}
.text-holder h2 {
  font-size: 48px;
  margin-bottom: 20px;
}
.text-holder h5 {
  width: 70%;
  display: grid;
  place-items: center;
  font-weight: 100;
  line-height: 1.2rem;
}
.movie-section-1 {
  background: #1e2024;
  padding: 5px;
  border-radius: 12px;
}
.movie-section-1 img {
  border-radius: 12px;
}
.movie-section-1 h5 {
  padding: 15px;
}
.movie-section-grid {
  display: grid;
  grid-template-columns: repeat(1fr, 3);
  align-items: center;
  gap: 1.5rem;
  margin: 50px;
}
@media only screen and (min-width: 768px) {
  .movie-section-grid {
    display: flex;
    gap: 1.5rem;
    margin: 50px;
  }
  .movie-section-1 {
    background: #1e2024;
  }
}
